('G:\\Github\\KellyV\\KellyV\\build\\maskedpayload\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\Github\\KellyV\\KellyV\\build\\maskedpayload\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\github\\kellyv\\kellyv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\github\\kellyv\\kellyv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\github\\kellyv\\kellyv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\github\\kellyv\\kellyv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('maskedpayload', 'G:\\Github\\KellyV\\KellyV\\maskedpayload.py', 'PYSOURCE'),
  ('_bz2',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\epicb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Github\\KellyV\\KellyV\\build\\maskedpayload\\base_library.zip',
   'DATA'),
  ('maskedpayload.exe.manifest',
   'G:\\Github\\KellyV\\KellyV\\build\\maskedpayload\\maskedpayload.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename maskedpayload.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
